# frozen_string_literal: true

source 'https://rubygems.org'

gemspec path: '../../'

gem 'activerecord', '~> 5.2.0.rc2'
gem 'activesupport', '~> 5.2.0.rc2'

platforms :mri, :rbx do
  # https://github.com/rails/rails/blob/v5.2.0.rc2/activerecord/lib/active_record/connection_adapters/mysql2_adapter.rb#L6
  # TODO: This will change in the next Rails 5.2.0 release.
  gem 'mysql2', '~> 0.4.4'

  # https://github.com/rails/rails/blob/v5.2.0.rc2/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb#L4
  gem 'pg', '>= 0.18', '< 2.0'

  # https://github.com/rails/rails/blob/v5.2.0.rc2/activerecord/lib/active_record/connection_adapters/sqlite3_adapter.rb#L12
  gem 'sqlite3', '~> 1.3.6'
end

eval_gemfile '../../shared.gemfile'
